<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name</title>
  <style>
    :root {
      --title-size: 30px;
    }

    [page-theme="light"] {
      --body-bg-color: rgba(24, 23, 23, 0.75);
      --body-element-color: rgb(173, 173, 173);
      --text-color: rgb(219, 219, 219);
      --title-color: rgb(108, 73, 182);
      --button-bg-color: rgb(108, 73, 182);
    }
    [page-theme="dark"] {
      --body-bg-color: rgba(24, 23, 23, 0.75);
      --body-element-color: rgb(173, 173, 173);
      --text-color: rgb(219, 219, 219);
      --title-color: rgb(108, 73, 182);
      --button-bg-color: rgb(108, 73, 182);
    }

    [text-size="14"] {
      --text-size: 14px;
    }
    [text-size="16"] {
      --text-size: 16px;
    }
    [text-size="18"] {
      --text-size: 18px;
    }
    [text-size="20"] {
      --text-size: 20px;
    }
    [text-size="22"] {
      --text-size: 22px;
    }
    [text-size="24"] {
      --text-size: 24px;
    }
    [text-size="26"] {
      --text-size: 26px;
    }
    [text-size="28"] {
      --text-size: 28px;
    }

    *{
      background-color: var(--body-bg-color);
      color: var(--text-color);
    }

    body {
      background-color: var(--body-bg-color);
      width: calc(1vw*100);
      height: calc(1vh*100);
      margin: 0;
    }

    .display {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 94%;
      height: 100%;
    }
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 95px;
      margin: 2px 0;
      padding: 10px 0;
      background-color: var(--body-bg-color);
    }
    .scroll_list {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      overflow-y: auto;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(139, 136, 136); 
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(112, 110, 110); 
    }

    .back_div, .menu_div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      margin: 0 20px;
      background-color: red;
      cursor: pointer;
    }
    .logo_div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(1vw*48);
      border: solid 4px rgb(56, 56, 56);
      border-radius: 8px;
      height: 70px;
      margin: 0 -20px;
      background-color: red;
      cursor: pointer;
      z-index: 14;
    }

    .title_info {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: start;
      width: 100%;
      min-height: 90px;
      height: 100px;
      font-size: var(--text-size);
      font-weight: bold;
      border-bottom: solid 2px var(--body-element-color);
      border-top: solid 2px var(--body-element-color);
    }
    .title_div, .chapter_div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 24px;
      cursor: pointer;
    }
    .title_div {
      color: var(--title-color);
    }

    .read_list {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .text_ {
      font-size: var(--text-size);
      width: 94%;
      height: 100%;
    }

    .end_panel {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 55px;
      margin-top: 20px;
      padding: 32px 0;
      border-top: solid 2px var(--body-element-color);
    }
    .end_panel div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 35px;
      margin: 10px;
      font-weight: bold;
      background-color: var(--button-bg-color);
      border-radius: 8px;
      cursor: pointer;
    }
    .translte_panel {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      color: white;
      font-weight: bold;
      position: fixed;
      z-index: 10;
      width: calc(1vw*48);
      height: 70px;
      border-radius: 8px;
      border: solid 4px transparent;
      left: 50%;
      background-color: rgb(109, 110, 110);
      transform: translate(-50%, 12px);
    }
  </style>
</head>
<body>
  <div class="translte_panel" id="translate_panel">
  </div>
  <div class="display" id="display">
    <div class="header" id="header">
      <div class="back_div" id="back_div">
         na
      </div>
      <div class="logo_div" id="logo_div">
        Logo
      </div>
      <div class="menu_div" id="menu_div">
        Menu
      </div>
    </div>
    <div class="scroll_list" id="scroll_list">
      <div class="title_info" id="title_info">
        <div class="title_div" id="title_div">
          Title
        </div>
        <div class="chapter_div" id="chapter_div">
          Chap - 1
        </div>
      </div>
      <div class="read_list" id="read_list">
        <p class="text_" id="text_p"></p>
      </div>
      <div class="end_panel" id="end_panel">
        <div class="previous_div" id="previous_div"
          onclick="ChangeChapCom(`previous`)">
          Previous
        </div>
        <div class="index_div" id="index_div">
          Index
        </div>
        <div class="next_div" id="next_div"
          onclick="ChangeChapCom(`next`)">
          Next
        </div>
      </div>
    </div>
  </div>
  <script src="translate.js"></script>
  <script src="data.js"></script>
  <script>
    let CurChap_ = 1;
    let Chap_ID = "fd_0001";

    let changed = true;
    let selected_text = "";
    let id = [null];
    let ind_ = 0;
    let ReadNovel = {
      name: "",
      id: "",
      path: "",
      chapters: 0,
      curent_chapter: CurChap_,
      curent_chapter_name: "",
      text: "??"
    };

    document.documentElement.setAttribute('page-theme',"dark");
    document.documentElement.setAttribute('text-size',"22");

    ReadSupData(Chap_ID, ReadNovel.curent_chapter);


    function ReadSupData(chap_id_, chap_cur_num_) {
      localStorage.setItem("Download_text_data_", "true");
      fetchJSONData("fd_0001");
      id_download_text = setInterval(() => {
        if (localStorage.getItem("Download_text_data_") === "false") {
          ReadTxtData();
          clearInterval(id_download_text);
        }
      }, 100);
    }


    function ReadTxtData() {
      fetchTextData(ReadNovel.path, ReadNovel.curent_chapter);      
      id_download_read_text = setInterval(() => {
        if (localStorage.getItem("Download_read_text_data_") === "false") {
          //      localStorage.removeItem("Download_read_text_data_");
          TextAllPage();
          clearInterval(id_download_read_text);
        }
      }, 100);
    } 

    function TextAllPage() {
      document.getElementById("title_div").innerHTML = ReadNovel.name;
      document.getElementById("chapter_div").innerHTML = 
        `Chapter ${ReadNovel.curent_chapter}: ${ReadNovel.curent_chapter_name}`;
      document.getElementById("text_p").innerHTML = ReadNovel.text;
      document.getElementById("scroll_list").scrollTop = 0;
      if (ReadNovel.curent_chapter === 1) {
        document.getElementById("previous_div").style = "opacity: 0.25";
      } else {
        document.getElementById("previous_div").style = "opacity: 1";        
      } 
      if (ReadNovel.curent_chapter === ReadNovel.chapters) {
        document.getElementById("next_div").style = "opacity: 0.25";
      } else {
        document.getElementById("next_div").style = "opacity: 1";        
      } 
    }


 
    document.addEventListener('selectionchange', ()=>{
      changed = false;
      setTimeout(() => {
        changed = true;
      }, 500);
    });
    setInterval(() => {
      if (changed) {
        if (selected_text !== window.getSelection().toString() && 
            window.getSelection().toString() !== " " &&
            window.getSelection().toString() !== "" &&
            window.getSelection().toString().length < 500)  {
          selected_text = window.getSelection().toString();
          ind_++;
          console.log(ind_)
          localStorage.setItem(`answer_fi_${ind_}`, "false");
          TranslateText(ind_, "en", "uz", selected_text);
          f1(ind_);
        }
      }
    }, 100);
    
    function f1(num_) {
      id.push();
      id[num_] = setInterval(() => {
        if ( localStorage.getItem(`answer_fi_${num_}`) === "true" ) {
          data_text_ = localStorage.getItem(`answer_tr_${num_}`);
          if (data_text_.length < 25) {
            document.getElementById("translate_panel").innerHTML = data_text_;
          } else {
            // pop up list ??? !!!
            alert(data_text_);
          }
          localStorage.removeItem(`answer_tr_${num_}`);
          localStorage.removeItem(`answer_fi_${num_}`);
          clearInterval(id[num_]);
        }
      }, 100);
    }
   

    async function fetchJSONData(id_) {
      await fetch("./novels/data.json")
          .then((res) => {
              if (!res.ok) {
                  throw new Error
                      (`HTTP error! Status: ${res.status}`);
              }
              return res.json();
          })
          .then((data) => {
                  data.novels.forEach(element => {
                    if (element.id === id_) {
                      ReadNovel.name = element.name;
                      ReadNovel.id = element.id;
                      ReadNovel.path = element.path;
                      ReadNovel.chapters = element.chapters;
                    }      
                    localStorage.setItem("Download_text_data_", "false");   
                  });
                })
          .catch((error) => 
                console.error("Unable to fetch data:", error));
  }


  function fetchTextData(path_, chap_num_) {
    Promise.all([
    fetch(`${path_}chap_${chap_num_}.txt`).then(x => x.text()),
    fetch(`${path_}chap_name_${chap_num_}.txt`).then(x => x.text())
    ]).then(([sampleResp, sample2Resp]) => {
      ReadNovel.text = sampleResp;
      ReadNovel.curent_chapter_name = sample2Resp;
      localStorage.setItem("Download_read_text_data_", "false");  
    });
  }


  function ChangeChapCom(command_) {
    if (command_ === "next") {
      if (ReadNovel.curent_chapter < ReadNovel.chapters) {
        ReadNovel.curent_chapter++;
        ReadSupData(Chap_ID, ReadNovel.curent_chapter);
      }
    } else if (command_ === "previous") {
      if (ReadNovel.curent_chapter > 1) {
        ReadNovel.curent_chapter--;
        ReadSupData(Chap_ID, ReadNovel.curent_chapter);
      }
    }
  }
  </script>
</body>
</html>